executable            = TEMPL_TASKDIR/run_batch_hadd.sh
arguments             = $(ClusterID) $(ProcId)
output                = TEMPL_TASKDIR/logs/hadd.$(ClusterId).$(ProcId).out
error                 = TEMPL_TASKDIR/logs/hadd.$(ClusterId).$(ProcId).err
log                   = TEMPL_TASKDIR/logs/condor_hadd.$(ClusterId).log
+JobFlavour           = "longlunch"
RequestCpus = 5

transfer_input_files  = TEMPL_TASKDIR/copy_files.sh
+PostCmd              = "copy_files.sh"


transfer_output_files   = ""
queue
